﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet6", "dotnet6.csproj", "{AB141B97-AD31-4E16-9B59-338C93EB9B98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB141B97-AD31-4E16-9B59-338C93EB9B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB141B97-AD31-4E16-9B59-338C93EB9B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB141B97-AD31-4E16-9B59-338C93EB9B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB141B97-AD31-4E16-9B59-338C93EB9B98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3044D00-75DC-4E86-B1CE-4363FDB6B0B8}
	EndGlobalSection
EndGlobal
